VERCEL_URL=nas-js.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"nas-js","storageBucket":"nas-js.appspot.com","apiKey":"AIzaSyAi8ISZLX7ZHXDn0AT6UhjBFU_54LrID8M","authDomain":"nas-js.firebaseapp.com","messagingSenderId":"701197242786"},"_authTokenSyncURL":"/__session"}
